   # Create .env.local with your Gemini API key
   GEMINI_API_KEY=AIzaSyC4HoejYx8YXg5i87-6x1ubkri1tZzRqq8
   KRONOS_API_KEY=kl_b27561f997170794e0ee830a8ceec4f6334df0aa871836a7b662852693f24e7f
   NEXT_PUBLIC_SUPABASE_URL=https://sborzwebjgskeioexvuv.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib3J6d2Viamdza2Vpb2V4dnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mzc5NzUsImV4cCI6MjA3NjMxMzk3NX0.E5TWwl375VgeLrtZwQ41cR8a_FNABabQhJjeQFZJWaI